# pom-properties-sorter

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/io/dehasi/core/: DOMParser.java  PomReader.java  Property.java  PropertyUtil.java  Runner.java
